<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="wrapper" id="wrapper">
    <button class="menu" id="menu-button">Menu</button>
    <nav>
      <a><img src="./assets/home_FILL0_wght400_GRAD0_opsz48.svg">Home</a>
      <a><img src="./assets/home_FILL0_wght400_GRAD0_opsz48.svg">About</a>
      <a><img src="./assets/home_FILL0_wght400_GRAD0_opsz48.svg">Contact</a>

    </nav>
    <main>
      <div class="fake-page"></div>
      <div class="fake-page"></div>
      <div class="fake-page"></div>
      <div class="page">
        <div class="content">
            <h1>Hier Kommt der Content</h1>
            
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quo. Provident ab, error voluptatum est, veniam eveniet vitae eum et ipsa eius quibusdam accusamus officiis molestias cumque modi repellat deserunt!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quo. Provident ab, error voluptatum est, veniam eveniet vitae eum et ipsa eius quibusdam accusamus officiis molestias cumque modi repellat deserunt!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quo. Provident ab, error voluptatum est, veniam eveniet vitae eum et ipsa eius quibusdam accusamus officiis molestias cumque modi repellat deserunt!</p>
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quo. Provident ab, error voluptatum est, veniam eveniet vitae eum et ipsa eius quibusdam accusamus officiis molestias cumque modi repellat deserunt!</p>
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quo. Provident ab, error voluptatum est, veniam eveniet vitae eum et ipsa eius quibusdam accusamus officiis molestias cumque modi repellat deserunt!</p>
        </div>
      </div>
    </main>

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>